spring.application.name=prm392
spring.application.api-prefix=/api
spring.datasource.url=jdbc:mysql://shuttle.proxy.rlwy.net:29989/railway
spring.datasource.username=root
spring.datasource.password=RSyTufdECjwcnTWCEnfojovWROzVRlPa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-circular-references=true
server.port=${PORT:8080}
# Gemini API
spring.ai.gemini.api-key=AIzaSyCWH1rEBeu-aj86XBrDZDE5o-QNsyNyyxM
spring.ai.gemini.chat.options.model=gemini-1.5-pro
# t?ng gi?i h?n file lên 20MB
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
# Email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vietnhdse183252@fpt.edu.vn
spring.mail.password=eoij owga qjmm qtsy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Payos config
payos.client-id=73321911-2c18-4d80-a86d-b3791cb164aa
payos.api-id=fe163efa-765c-4810-bee7-58bfa12a1e8b
payos.checksum-key=71ea0f093ffe94fbce7c2c324df71bca3d8600eee8fb94c2f17c9c1de3a99975
# Optional payout
payos.payout-client-id=${PAYOS_PAYOUT_CLIENT_ID:}
payos.payout-api-key=${PAYOS_PAYOUT_API_KEY:}
payos.payout-checksum-key=${PAYOS_PAYOUT_CHECKSUM_KEY:}
# Logging
payos.log-level=INFO
# Google AI config
google.api.key=AIzaSyExampleKEY123456789
